ul {
  position: absolute;
  top: 2rem;
  width: 85%;
  list-style: none;
  z-index: 10;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 3rem;
  height: 10rem;
  font-weight: 600; }
  @media (max-width: 1000px) {
    ul {
      font-size: 2.5rem;
      flex-wrap: wrap; } }
  @media (max-width: 800px) {
    ul {
      width: 95%; } }
  ul li a {
    padding: 2rem 3rem; }
    @media (max-width: 1000px) {
      ul li a {
        flex: 25%;
        padding: 1rem 1rem; } }
    @media (max-width: 500px) {
      ul li a {
        flex: 25%;
        padding: 1rem; } }
    @media (max-width: 400px) {
      ul li a {
        padding: .5rem 1rem; } }
    ul li a:hover {
      background: white; }
  ul li:last-of-type a {
    border-radius: 4rem;
    background: red;
    color: var(--white) !important; }
    ul li:last-of-type a:hover {
      color: black; }

.dropdown {
  position: relative; }

.dropdownMenu {
  display: none;
  font-weight: 400;
  text-align: center;
  font-size: 2rem;
  background: white;
  position: absolute;
  top: 5rem; }
  .dropdownMenu > a {
    display: block;
    margin: 1rem; }
    .dropdownMenu > a:hover {
      background-color: var(--primary-red); }
    .dropdownMenu > a:visited {
      color: var(--font-primary); }

.display {
  display: block !important; }

.activeMenu {
  background: white !important; }

header {
  flex-direction: column;
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh; }
  header img {
    width: 85%; }
    @media (max-width: 1000px) {
      header img {
        width: 100%; } }

.carousel {
  height: 75vh;
  max-width: 100%;
  background: whitesmoke; }
  .carousel__container {
    display: flex;
    padding: 5rem; }
    .carousel__container div {
      background: white;
      display: flex;
      align-items: center;
      align-content: center;
      flex: 1 0;
      max-height: 75%;
      transition: all 1s;
      margin: 1rem; }
      .carousel__container div img {
        transform: scale(0.9);
        width: 100%;
        max-height: 100%;
        display: block;
        transition: all 1s; }

button {
  padding: 2rem; }
  @media (max-width: 1000px) {
    button {
      flex: 50%; } }

.icons {
  background: var(--primary-red);
  max-width: 100vw;
  display: flex;
  flex-flow: row wrap;
  padding: 2rem;
  justify-content: space-evenly; }
  .icons__container {
    min-height: 100%;
    flex: 1 1; }
    @media (max-width: 1000px) {
      .icons__container {
        flex: 50%; } }
    @media (max-width: 400px) {
      .icons__container {
        flex: 80%; } }
    .icons__container img {
      height: auto;
      max-width: 100%;
      transition: all .35s; }
    .icons__container h1 {
      font-size: 2.5rem;
      color: var(--white);
      text-align: center;
      transition: all .35s; }
      @media (max-width: 500px) {
        .icons__container h1 {
          font-size: 2rem; } }
  .icons a:hover img {
    transition: all .35s;
    transform: scale(1.1); }
  .icons a:hover h1 {
    transition: all .35s;
    color: black;
    transform: scale(1.1); }

.intro {
  display: flex;
  flex-direction: column;
  justify-content: end; }
  .intro img {
    border-radius: 100%;
    max-width: 50% !important;
    height: auto; }

#map {
  width: 100%;
  height: 50rem; }

.service__container {
  display: flex;
  min-height: 50rem; }
  @media (max-width: 800px) {
    .service__container {
      flex-direction: column; } }

.service__text {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex: 0 0 60%;
  padding: 5vw 0 5vw 5vw; }
  .service__text--intro {
    padding: 5vw 0 5vw 5vw; }
    @media (max-width: 1100px) {
      .service__text--intro {
        flex: 0 0 55%;
        padding: 5vw 2.5vw; } }
    @media (max-width: 800px) {
      .service__text--intro {
        flex: 0 0 55%;
        padding: 5vw; } }
  .service__text--content h1 {
    font-size: 5rem;
    text-transform: capitalize; }
  .service__text--content h2 {
    font-size: 3rem; }
  .service__text--content p {
    margin-top: 1rem;
    line-height: 3rem;
    font-size: 2rem; }
  .service__text--content .intro {
    line-height: 5rem;
    font-size: 3.5rem; }
    @media (max-width: 1100px) {
      .service__text--content .intro {
        font-size: 3rem; } }
    @media (max-width: 600px) {
      .service__text--content .intro {
        font-size: 2.5rem; } }
    @media (max-width: 300px) {
      .service__text--content .intro {
        font-size: 2rem; } }

.service__image {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex: 1 0; }
  .service__image img {
    border-radius: 100%;
    max-width: 90%;
    height: auto; }
    @media (max-width: 800px) {
      .service__image img {
        max-width: 50%; } }
  .service__image--intro {
    border-radius: 10% !important;
    max-width: 75% !important;
    height: auto; }
    @media (max-width: 1200px) {
      .service__image--intro {
        max-width: 100% !important; } }
    @media (max-width: 800px) {
      .service__image--intro {
        max-width: 75% !important;
        border-radius: 100% !important; } }

.actionButton {
  margin: 2rem auto;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  background: red;
  color: var(--white) !important; }
  .actionButton:hover {
    color: black !important; }

:root {
  --primary-red:rgb(255, 0, 9);
  --primary-red2:rgb(200, 0, 9);
  --white:rgb(240, 240, 240);
  --font-primary:rgb(15,15,15); }

* {
  margin: 0;
  padding: 0; }

*, *::before, *::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  max-width: 100vw;
  color: var(--font-primary); }

body {
  margin: 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  position: relative;
  background: var(--white); }
  @media (max-width: 850px) {
    body {
      margin: 0; } }

a {
  text-decoration: none; }
  a:visited {
    color: var(--font-primary); }

::-webkit-scrollbar {
  width: 2rem; }

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-red);
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: var(--primary-red2); }

::-webkit-scrollbar-thumb:active {
  background: var(--primary-red); }
